<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Les_Petits_Plats</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- MAIN HEADER -->
    <header class="main-header">
      <img src="logo.png" alt="Les petits plats" width="512" height="178"/>
    <!-- FORM INPUT -->
      <form  class="search-form">
        <input id="search-bar" class="search-bar" />
        <button class="search-btn">
          <span class="fas fa-search"></span>
        </button>
      </form>
    <!-- LABELS -->
      <div class="labels" id="labels">

      </div>
    <!-- FILTER INGREDIENTS -->
      <form action="index.html" method="POST" class="filters" id="filters">
        <div class="filters-elt" id="filters-elt-ing">
          <input type="text" placeholder="Ingrédients" id="ing-input" />
          <span class="fas fa-chevron-down" id="ing-btn"></span>
          <div class="filters-all">
            <ul id="ing-filter-list"></ul>
          </div>
        </div>
    <!-- FILTER APPAREILS-->
        <div class="filters-elt" id="filters-elt-app">
          <input type="text" placeholder="Appareils" id="app-input" />
          <span class="fas fa-chevron-down" id="app-btn"></span>
          <div class="filters-all">
            <ul id="app-filter-list"></ul>
          </div>
        </div>
    <!-- FILTER USTENSILES -->
        <div class="filters-elt" id="filters-elt-ust">
          <input type="text" placeholder="Ustensiles" id="ust-input" />
          <span class="fas fa-chevron-down" id="ust-btn"></span>
          <div class="filters-all">
            <ul id="ust-filter-list"></ul>
          </div>
        </div>
      </form>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content" id="main-content">
        
    </main>
    <!-- RESULT-->
    <p class="result" id="result">

    </p>
    <script src="bundle.js"></script>
  </body>